<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pico de Gallo</title>
</head>
<body>
	<h1>Pico de Gallo</h1>
	<img src="../images/pico-de-gallo_640.jpg" alt="freshly made pico de gallo">
	<h2>Description</h2>
	<p>This pico de gallo is aasy to make with basic ingredients and much cheaper than buying premade.</p>
	<p>We most frequently use it in breakfast burritos, with beans and rice, or with tortilla chips.</p>
	<p>The recipe is best with all the ingredients but you can use more or less based on your preferences. And add your own ingredients for something a little different.</p>
	<h2>Ingredients</h2>
	<ul>
		<li>1-2 tomatos</li>
		<li>1 small onion</li>
		<li>1 lime</li>
		<li>Garlic cloves</li>
		<li>Cilantro</li>
		<li>Salt and pepper</li>
	</ul>
	<h2>Steps</h2>
	<ol>
		<li>Chop and combine the tomatoes, onion, and cilantro. Finely chop and add the garlic.</li>
		<li>Squeeze and add the lime juice. Add salt and pepper to taste.</li>
		<li>Refrigerate the pico de gallo for about an hour to allow flavors to develop.</li>
	</ol>


</body>
</html>